﻿## Settings file was created by plugin BoneMod v1.0.0.0
## Plugin GUID: an0nymooose_BoneMod

[General]

## The maximum transform size, 10 seems to be a good value without going crazy.
# Setting type: Int32
# Default value: 10
Max Size = 10

[General.Toggles]

## Whether or not to automatically start broadcasting your vectors in chat. Turn off if you are playing with others who do not have this mod.
# Setting type: Boolean
# Default value: true
AutoStartBroadcast = true

## Automatically load and apply saved bone profiles (bonemod.txt).
# Setting type: Boolean
# Default value: true
Always load saved bones. = true

