[Blob.100]
ItemName = Ooze
AmountMin = 1
AmountMax = 1
Chance = 1
LevelMultiplier = false
Enabled = true
ConditionMinLevel = 1
ConditionMaxLevel = 1

[Blob.101]
ItemName = Ooze
AmountMin = 2
AmountMax = 2
Chance = 1
LevelMultiplier = false
Enabled = true
ConditionMinLevel = 2
ConditionMaxLevel = 2

[Blob.102]
ItemName = Ooze
AmountMin = 4
AmountMax = 4
Chance = 1
LevelMultiplier = false
Enabled = true
ConditionMinLevel = 3
ConditionMaxLevel = 3

[Blob.103]
ItemName = TrophyBlob
AmountMin = 1
AmountMax = 1
Chance = 1
LevelMultiplier = false
Enabled = true
ConditionMinLevel = 3
ConditionMaxLevel = 3

[Blob.104]
ItemName = Coins
AmountMin = 1
AmountMax = 40
Chance = 1
LevelMultiplier = false
Enabled = true
ConditionMinLevel = 1
ConditionMaxLevel = 1



[Draugr.100]
ItemName = Entrails
AmountMin = 1
AmountMax = 3
Chance = 1
LevelMultiplier = false
Enabled = true
ConditionMinLevel = 1
ConditionMaxLevel = 1

[Draugr.101]
ItemName = Entrails
AmountMin = 1
AmountMax = 2
Chance = 1
LevelMultiplier = false
Enabled = true
ConditionMinLevel = 2
ConditionMaxLevel = 2

[Draugr.102]
ItemName = Entrails
AmountMin = 2
AmountMax = 3
Chance = 1
LevelMultiplier = false
Enabled = true
ConditionMinLevel = 3
ConditionMaxLevel = 3

[Draugr.103]
ItemName = IronScrap
AmountMin = 1
AmountMax = 1
Chance = 0.02
LevelMultiplier = false
Enabled = true
ConditionMinLevel = 1
ConditionMaxLevel = 1
ConditionGlobalKeys = defeated_gdking

[Draugr.104]
ItemName = IronScrap
AmountMin = 1
AmountMax = 1
Chance = 0.02
LevelMultiplier = false
Enabled = true
ConditionMinLevel = 2
ConditionMaxLevel = 2
ConditionGlobalKeys = defeated_gdking

[Draugr.105]
ItemName = IronScrap
AmountMin = 1
AmountMax = 1
Chance = 0.02
LevelMultiplier = false
Enabled = true
ConditionMinLevel = 3
ConditionMaxLevel = 3
ConditionGlobalKeys = defeated_gdking

[Draugr.106]
ItemName = TrophyDraugr
AmountMin = 1
AmountMax = 1
Chance = 1
LevelMultiplier = false
Enabled = true
ConditionMinLevel = 3
ConditionMaxLevel = 3

[Draugr.107]
ItemName = TrophyDraugr
AmountMin = 1
AmountMax = 1
Chance = 1
LevelMultiplier = false
Enabled = true
ConditionMinLevel = 3
ConditionMaxLevel = 3



[Draugr_Elite.100]
ItemName = Entrails
AmountMin = 1
AmountMax = 2
Chance = 1
LevelMultiplier = false
Enabled = true
ConditionMinLevel = 1
ConditionMaxLevel = 1

[Draugr_Elite.101]
ItemName = Entrails
AmountMin = 2
AmountMax = 4
Chance = 1
LevelMultiplier = false
Enabled = true
ConditionMinLevel = 2
ConditionMaxLevel = 2

[Draugr_Elite.102]
ItemName = Entrails
AmountMin = 4
AmountMax = 8
Chance = 1
LevelMultiplier = false
Enabled = true
ConditionMinLevel = 3
ConditionMaxLevel = 3

[Draugr_Elite.103]
ItemName = IronScrap
AmountMin = 1
AmountMax = 1
Chance = 0.02
LevelMultiplier = false
Enabled = true
ConditionMinLevel = 1
ConditionMaxLevel = 1
ConditionGlobalKeys = defeated_gdking

[Draugr_Elite.104]
ItemName = IronScrap
AmountMin = 1
AmountMax = 1
Chance = 0.02
LevelMultiplier = false
Enabled = true
ConditionMinLevel = 2
ConditionMaxLevel = 2
ConditionGlobalKeys = defeated_gdking

[Draugr_Elite.105]
ItemName = IronScrap
AmountMin = 1
AmountMax = 1
Chance = 0.02
LevelMultiplier = false
Enabled = true
ConditionMinLevel = 3
ConditionMaxLevel = 3
ConditionGlobalKeys = defeated_gdking

[Draugr_Elite.106]
ItemName = TrophyDraugrElite
AmountMin = 1
AmountMax = 1
Chance = 1
LevelMultiplier = false
Enabled = true
ConditionMinLevel = 3
ConditionMaxLevel = 3

[Draugr_Elite.107]
ItemName = Coins
AmountMin = 1
AmountMax = 50
Chance = 1
LevelMultiplier = false
Enabled = true
ConditionMinLevel = 3
ConditionMaxLevel = 3



[Leech.100]
ItemName = Bloodbag
AmountMin = 1
AmountMax = 1
Chance = 1
LevelMultiplier = false
Enabled = true
ConditionMinLevel = 1
ConditionMaxLevel = 1

[Leech.101]
ItemName = Bloodbag
AmountMin = 2
AmountMax = 2
Chance = 1
LevelMultiplier = false
Enabled = true
ConditionMinLevel = 2
ConditionMaxLevel = 2

[Leech.102]
ItemName = Bloodbag
AmountMin = 4
AmountMax = 4
Chance = 1
LevelMultiplier = false
Enabled = true
ConditionMinLevel = 3
ConditionMaxLevel = 3

[Leech.103]
ItemName = TrophyLeech
AmountMin = 1
AmountMax = 1
Chance = 1
LevelMultiplier = false
Enabled = true
ConditionMinLevel = 3
ConditionMaxLevel = 3





[Surtling.100]
ItemName = Coal
AmountMin = 4
AmountMax = 4
Chance = 1
LevelMultiplier = false
Enabled = true
ConditionMinLevel = 1
ConditionMaxLevel = 1

[Surtling.101]
ItemName = Coal
AmountMin = 8
AmountMax = 8
Chance = 1
LevelMultiplier = false
Enabled = true
ConditionMinLevel = 2
ConditionMaxLevel = 2

[Surtling.102]
ItemName = Coal
AmountMin = 16
AmountMax = 16
Chance = 1
LevelMultiplier = false
Enabled = true
ConditionMinLevel = 3
ConditionMaxLevel = 3

[Surtling.103]
ItemName = SurtlingCore
AmountMin = 1
AmountMax = 1
Chance = 0.02
LevelMultiplier = false
Enabled = true
ConditionMinLevel = 1
ConditionMaxLevel = 1

[Surtling.104]
ItemName = SurtlingCore
AmountMin = 1
AmountMax = 1
Chance = 0.02
LevelMultiplier = false
Enabled = true
ConditionMinLevel = 2
ConditionMaxLevel = 2

[Surtling.105]
ItemName = SurtlingCore
AmountMin = 1
AmountMax = 1
Chance = 0.02
LevelMultiplier = false
Enabled = true
ConditionMinLevel = 3
ConditionMaxLevel = 3

[Surtling.106]
ItemName = TrophySurtling
AmountMin = 1
AmountMax = 1
Chance = 1
LevelMultiplier = false
Enabled = true
ConditionMinLevel = 3
ConditionMaxLevel = 3





[Wraith.100]
ItemName = Chain
AmountMin = 0
AmountMax = 1
Chance = 1
LevelMultiplier = false
Enabled = true
ConditionMinLevel = 1
ConditionMaxLevel = 1

[Wraith.101]
ItemName = Chain
AmountMin = 0
AmountMax = 2
Chance = 1
LevelMultiplier = false
Enabled = true
ConditionMinLevel = 2
ConditionMaxLevel = 2

[Wraith.102]
ItemName = Chain
AmountMin = 1
AmountMax = 4
Chance = 0.5
LevelMultiplier = false
Enabled = true
ConditionMinLevel = 3
ConditionMaxLevel = 3

[Wraith.103]
ItemName = TrophyWraith
AmountMin = 1
AmountMax = 1
Chance = 1
LevelMultiplier = false
Enabled = true
ConditionMinLevel = 3
ConditionMaxLevel = 3

[Wraith.104]
ItemName = TrophyWraith
AmountMin = 1
AmountMax = 1
Chance = 1
LevelMultiplier = false
Enabled = true
ConditionMinLevel = 1
ConditionMaxLevel = 1