[StoneGolem.100]
ItemName = SilverOre
AmountMin = 3
AmountMax = 5
Chance = 1
LevelMultiplier = false
Enabled = true
ConditionMinLevel = 1
ConditionMaxLevel = 1
ConditionGlobalKeys = defeated_bonemass

[StoneGolem.101]
ItemName = SilverOre
AmountMin = 3
AmountMax = 7
Chance = 1
LevelMultiplier = false
Enabled = true
ConditionMinLevel = 2
ConditionMaxLevel = 2
ConditionGlobalKeys = defeated_bonemass

[StoneGolem.102]
ItemName = SilverOre
AmountMin = 6
AmountMax = 10
Chance = 1
LevelMultiplier = false
Enabled = true
ConditionMinLevel = 3
ConditionMaxLevel = 3
ConditionGlobalKeys = defeated_bonemass

[StoneGolem.103]
ItemName = Stone
AmountMin = 5
AmountMax = 9
Chance = 0
LevelMultiplier = false
Enabled = true
ConditionMinLevel = 1
ConditionMaxLevel = 1

[StoneGolem.104]
ItemName = Stone
AmountMin = 10
AmountMax = 18
Chance = 0
LevelMultiplier = false
Enabled = true
ConditionMinLevel = 2
ConditionMaxLevel = 2

[StoneGolem.105]
ItemName = Stone
AmountMin = 20
AmountMax = 36
Chance = 0
LevelMultiplier = false
Enabled = true
ConditionMinLevel = 3
ConditionMaxLevel = 3

[StoneGolem.106]
ItemName = Crystal
AmountMin = 3
AmountMax = 5
Chance = 0
LevelMultiplier = false
Enabled = true
ConditionMinLevel = 1
ConditionMaxLevel = 1

[StoneGolem.107]
ItemName = Crystal
AmountMin = 6
AmountMax = 10
Chance = 0
LevelMultiplier = false
Enabled = true
ConditionMinLevel = 2
ConditionMaxLevel = 2

[StoneGolem.108]
ItemName = Crystal
AmountMin = 12
AmountMax = 20
Chance = 0
LevelMultiplier = false
Enabled = true
ConditionMinLevel = 3
ConditionMaxLevel = 3

[StoneGolem.109]
ItemName = TrophySGolem
AmountMin = 1
AmountMax = 1
Chance = 1
LevelMultiplier = false
Enabled = true
ConditionMinLevel = 3
ConditionMaxLevel = 3

[StoneGolem.110]
ItemName = Coins
AmountMin = 35
AmountMax = 70
Chance = 1
LevelMultiplier = false
Enabled = true
ConditionMinLevel = 1
ConditionMaxLevel = 1



[Wolf.100]
ItemName = RawMeat
AmountMin = 1
AmountMax = 3
Chance = 1
LevelMultiplier = false
Enabled = true
ConditionMinLevel = 1
ConditionMaxLevel = 1

[Wolf.101]
ItemName = RawMeat
AmountMin = 1
AmountMax = 3
Chance = 1
LevelMultiplier = false
Enabled = true
ConditionMinLevel = 2
ConditionMaxLevel = 2

[Wolf.102]
ItemName = RawMeat
AmountMin = 1
AmountMax = 3
Chance = 1
LevelMultiplier = false
Enabled = true
ConditionMinLevel = 3
ConditionMaxLevel = 3

[Wolf.103]
ItemName = WolfFang
AmountMin = 3
AmountMax = 3
Chance = 0.5
LevelMultiplier = false
Enabled = true

[Wolf.106]
ItemName = WolfPelt
AmountMin = 1
AmountMax = 5
Chance = 1
LevelMultiplier = false
Enabled = true
ConditionMinLevel = 3
ConditionMaxLevel = 3

[Wolf.107]
ItemName = WolfPelt
AmountMin = 1
AmountMax = 5
Chance = 1
LevelMultiplier = false
Enabled = true
ConditionMinLevel = 3
ConditionMaxLevel = 3

[Wolf.108]
ItemName = WolfPelt
AmountMin = 1
AmountMax = 5
Chance = 1
LevelMultiplier = false
Enabled = true
ConditionMinLevel = 3
ConditionMaxLevel = 3

[Wolf.109]
ItemName = TrophyWolf
AmountMin = 1
AmountMax = 1
Chance = 0.9
LevelMultiplier = false
Enabled = true
ConditionMinLevel = 3
ConditionMaxLevel = 3

[Wolf.110]
ItemName = TrophyWolf
AmountMin = 1
AmountMax = 1
Chance = 1
LevelMultiplier = false
Enabled = true
ConditionMinLevel = 3
ConditionMaxLevel = 3



[Fenring.100]
ItemName = WolfFang
AmountMin = 1
AmountMax = 2
Chance = 0.5
LevelMultiplier = false
Enabled = true

[Fenring.101]
ItemName = LeatherScraps
AmountMin = 1
AmountMax = 1
Chance = 1
LevelMultiplier = false
Enabled = true
ConditionMinLevel = 1
ConditionMaxLevel = 1

[Fenring.102]
ItemName = LeatherScraps
AmountMin = 2
AmountMax = 2
Chance = 1
LevelMultiplier = false
Enabled = true
ConditionMinLevel = 2
ConditionMaxLevel = 2

[Fenring.103]
ItemName = LeatherScraps
AmountMin = 4
AmountMax = 4
Chance = 1
LevelMultiplier = false
Enabled = true
ConditionMinLevel = 3
ConditionMaxLevel = 3

[Fenring.104]
ItemName = ArmorRagsChest
AmountMin = 1
AmountMax = 1
Chance = 0.5
LevelMultiplier = false
Enabled = true

[Fenring.105]
ItemName = ArmorRagsLegs
AmountMin = 1
AmountMax = 1
Chance = 0.5
LevelMultiplier = false
Enabled = true

[Fenring.106]
ItemName = TrophyFenring
AmountMin = 1
AmountMax = 1
Chance = 1
LevelMultiplier = false
Enabled = true
ConditionMinLevel = 1
ConditionMaxLevel = 1

[Fenring.107]
ItemName = Coins
AmountMin = 15
AmountMax = 30
Chance = 1
LevelMultiplier = false
Enabled = true
ConditionMinLevel = 1
ConditionMaxLevel = 1



[Hatchling.100]
ItemName = FreezeGland
AmountMin = 1
AmountMax = 2
Chance = 0.7
LevelMultiplier = false
Enabled = true
ConditionMinLevel = 1
ConditionMaxLevel = 1

[Hatchling.101]
ItemName = FreezeGland
AmountMin = 1
AmountMax = 2
Chance = 0.7
LevelMultiplier = false
Enabled = true
ConditionMinLevel = 2
ConditionMaxLevel = 2

[Hatchling.102]
ItemName = FreezeGland
AmountMin = 1
AmountMax = 2
Chance = 0.7
LevelMultiplier = false
Enabled = true
ConditionMinLevel = 3
ConditionMaxLevel = 3

[Hatchling.103]
ItemName = TrophyHatchling
AmountMin = 1
AmountMax = 3
Chance = 0.7
LevelMultiplier = false
Enabled = true
ConditionMinLevel = 3
ConditionMaxLevel = 3

[Hatchling.104]
ItemName = Coins
AmountMin = 5
AmountMax = 15
Chance = 1
LevelMultiplier = false
Enabled = true
ConditionMinLevel = 1
ConditionMaxLevel = 1