[Serpent.100]
ItemName = SerpentMeat
AmountMin = 2
AmountMax = 4
Chance = 1
LevelMultiplier = false
Enabled = true
ConditionMinLevel = 1
ConditionMaxLevel = 1

[Serpent.101]
ItemName = SerpentMeat
AmountMin = 3
AmountMax = 6
Chance = 1
LevelMultiplier = false
Enabled = true
ConditionMinLevel = 2
ConditionMaxLevel = 2

[Serpent.102]
ItemName = SerpentMeat
AmountMin = 5
AmountMax = 7
Chance = 1
LevelMultiplier = false
Enabled = true
ConditionMinLevel = 3
ConditionMaxLevel = 3

[Serpent.103]
ItemName = SerpentScale
AmountMin = 1
AmountMax = 2
Chance = 1
LevelMultiplier = false
Enabled = true
ConditionMinLevel = 1
ConditionMaxLevel = 1

[Serpent.104]
ItemName = SerpentScale
AmountMin = 1
AmountMax = 2
Chance = 1
LevelMultiplier = false
Enabled = true
ConditionMinLevel = 2
ConditionMaxLevel = 2

[Serpent.105]
ItemName = SerpentScale
AmountMin = 1
AmountMax = 2
Chance = 1
LevelMultiplier = false
Enabled = true
ConditionMinLevel = 3
ConditionMaxLevel = 3

[Serpent.106]
ItemName = TrophySerpent
AmountMin = 1
AmountMax = 1
Chance = 1
LevelMultiplier = false
Enabled = true
ConditionMinLevel = 3
ConditionMaxLevel = 3

[Serpent.107]
ItemName = Coins
AmountMin = 25
AmountMax = 50
Chance = 1
LevelMultiplier = false
Enabled = true
ConditionMinLevel = 1
ConditionMaxLevel = 1