[Eikthyr.100]
ItemName = DeerHide
AmountMin = 8
AmountMax = 16
Chance = 1
LevelMultiplier = false
Enabled = true

[Eikthyr.101]
ItemName = RawMeat
AmountMin = 6
AmountMax = 14
Chance = 1
LevelMultiplier = false
Enabled = true

[Eikthyr.102]
ItemName = TrophyEikthyr
AmountMin = 1
AmountMax = 1
Chance = 1
LevelMultiplier = false
Enabled = true

[Eikthyr.103]
ItemName = HardAntler
AmountMin = 1
AmountMax = 2
Chance = 1
LevelMultiplier = false
Enabled = true

[Eikthyr.104]
ItemName = Coins
AmountMin = 35
AmountMax = 75
Chance = 1
LevelMultiplier = false
Enabled = true



[gd_king.100]
ItemName = Wood
AmountMin = 10
AmountMax = 20
Chance = 0
LevelMultiplier = false
Enabled = true

[gd_king.101]
ItemName = RoundLog
AmountMin = 15
AmountMax = 30
Chance = 0
LevelMultiplier = false
Enabled = true

[gd_king.103]
ItemName = FineWood
AmountMin = 10
AmountMax = 20
Chance = 0
LevelMultiplier = false
Enabled = true

[gd_king.104]
ItemName = Resin
AmountMin = 24
AmountMax = 120
Chance = 1
LevelMultiplier = false
Enabled = true

[gd_king.105]
ItemName = TrophyTheElder
AmountMin = 1
AmountMax = 1
Chance = 1
LevelMultiplier = false
Enabled = true

[gd_king.106]
ItemName = CryptKey
AmountMin = 1
AmountMax = 1
Chance = 0.6
LevelMultiplier = false
OnePerPlayer = false
Enabled = true

[gd_king.107]
ItemName = Coins
AmountMin = 50
AmountMax = 100
Chance = 1
LevelMultiplier = false
Enabled = true



[Bonemass.100]
ItemName = Guck
AmountMin = 4
AmountMax = 15
Chance = 1
LevelMultiplier = false
Enabled = true

[Bonemass.101]
ItemName = Ooze
AmountMin = 4
AmountMax = 12
Chance = 1
LevelMultiplier = false
Enabled = true

[Bonemass.103]
ItemName = IronScrap
AmountMin = 3
AmountMax = 10
Chance = 0.5
LevelMultiplier = false
Enabled = true

[Bonemass.102]
ItemName = TrophyBonemass
AmountMin = 1
AmountMax = 1
Chance = 1
LevelMultiplier = false
Enabled = true

[Bonemass.106]
ItemName = Wishbone
AmountMin = 1
AmountMax = 1
Chance = 0.75
LevelMultiplier = false
OnePerPlayer = false
Enabled = true

[Bonemass.107]
ItemName = Coins
AmountMin = 75
AmountMax = 125
Chance = 1
LevelMultiplier = false
Enabled = true



[Dragon.100]
ItemName = FreezeGland
AmountMin = 8
AmountMax = 24
Chance = 1
LevelMultiplier = false
Enabled = true

[Dragon.101]
ItemName = TrophyDragonQueen
AmountMin = 1
AmountMax = 1
Chance = 0.5
LevelMultiplier = false
Enabled = true

[Dragon.103]
ItemName = DragonTear
AmountMin = 3
AmountMax = 3
Chance = 1
LevelMultiplier = false
Enabled = true

[Dragon.104]
ItemName = Coins
AmountMin = 75
AmountMax = 175
Chance = 1
LevelMultiplier = false
Enabled = true