[Goblin.100]
ItemName = BlackMetalScrap
AmountMin = 1
AmountMax = 1
Chance = 0
LevelMultiplier = false
Enabled = true
ConditionMinLevel = 1
ConditionMaxLevel = 1

[Goblin.101]
ItemName = BlackMetalScrap
AmountMin = 1
AmountMax = 2
Chance = 0
LevelMultiplier = false
Enabled = true
ConditionMinLevel = 2
ConditionMaxLevel = 2

[Goblin.102]
ItemName = BlackMetalScrap
AmountMin = 1
AmountMax = 2
Chance = 0
LevelMultiplier = false
Enabled = true
ConditionMinLevel = 3
ConditionMaxLevel = 3

[Goblin.103]
ItemName = Coins
AmountMin = 7
AmountMax = 35
Chance = 1
LevelMultiplier = false
Enabled = true
ConditionMinLevel = 1
ConditionMaxLevel = 1

[Goblin.104]
ItemName = Coins
AmountMin = 10
AmountMax = 35
Chance = 1
LevelMultiplier = false
Enabled = true
ConditionMinLevel = 2
ConditionMaxLevel = 2

[Goblin.105]
ItemName = Coins
AmountMin = 0
AmountMax = 36
Chance = 1
LevelMultiplier = false
Enabled = true
ConditionMinLevel = 3
ConditionMaxLevel = 3

[Goblin.106]
ItemName = TrophyGoblin
AmountMin = 0
AmountMax = 1
Chance = 1
LevelMultiplier = false
Enabled = true
ConditionMinLevel = 3
ConditionMaxLevel = 3





[GoblinBrute.100]
ItemName = BlackMetalScrap
AmountMin = 1
AmountMax = 3
Chance = 0
LevelMultiplier = false
Enabled = true
ConditionMinLevel = 1
ConditionMaxLevel = 1

[GoblinBrute.101]
ItemName = BlackMetalScrap
AmountMin = 1
AmountMax = 3
Chance = 0
LevelMultiplier = false
Enabled = true
ConditionMinLevel = 2
ConditionMaxLevel = 2

[GoblinBrute.102]
ItemName = BlackMetalScrap
AmountMin = 1
AmountMax = 3
Chance = 0
LevelMultiplier = false
Enabled = true
ConditionMinLevel = 3
ConditionMaxLevel = 3

[GoblinBrute.103]
ItemName = Coins
AmountMin = 0
AmountMax = 75
Chance = 1
LevelMultiplier = false
Enabled = true
ConditionMinLevel = 1
ConditionMaxLevel = 1

[GoblinBrute.104]
ItemName = Coins
AmountMin = 0
AmountMax = 95
Chance = 1
LevelMultiplier = false
Enabled = true
ConditionMinLevel = 2
ConditionMaxLevel = 2

[GoblinBrute.105]
ItemName = Coins
AmountMin = 0
AmountMax = 100
Chance = 1
LevelMultiplier = false
Enabled = true
ConditionMinLevel = 3
ConditionMaxLevel = 3

[GoblinBrute.106]
ItemName = GoblinTotem
AmountMin = 0
AmountMax = 1
Chance = 1
LevelMultiplier = false
Enabled = true
ConditionMinLevel = 3
ConditionMaxLevel = 3

[GoblinBrute.107]
ItemName = TrophyGoblinBrute
AmountMin = 0
AmountMax = 1
Chance = 1
LevelMultiplier = false
Enabled = true
ConditionMinLevel = 3
ConditionMaxLevel = 3





[GoblinShaman.100]
ItemName = BlackMetalScrap
AmountMin = 1
AmountMax = 1
Chance = 0
LevelMultiplier = false
Enabled = true
ConditionMinLevel = 1
ConditionMaxLevel = 1

[GoblinShaman.101]
ItemName = BlackMetalScrap
AmountMin = 1
AmountMax = 2
Chance = 0
LevelMultiplier = false
Enabled = true
ConditionMinLevel = 2
ConditionMaxLevel = 2

[GoblinShaman.102]
ItemName = BlackMetalScrap
AmountMin = 1
AmountMax = 3
Chance = 0
LevelMultiplier = false
Enabled = true
ConditionMinLevel = 3
ConditionMaxLevel = 3

[GoblinShaman.103]
ItemName = Coins
AmountMin = 0
AmountMax = 39
Chance = 1
LevelMultiplier = false
Enabled = true
ConditionMinLevel = 1
ConditionMaxLevel = 1

[GoblinShaman.104]
ItemName = Coins
AmountMin = 0
AmountMax = 59
Chance = 1
LevelMultiplier = false
Enabled = true
ConditionMinLevel = 2
ConditionMaxLevel = 2

[GoblinShaman.105]
ItemName = Coins
AmountMin = 0
AmountMax = 65
Chance = 1
LevelMultiplier = false
Enabled = true
ConditionMinLevel = 3
ConditionMaxLevel = 3

[GoblinShaman.106]
ItemName = GoblinTotem
AmountMin = 0
AmountMax = 1
Chance = 1
LevelMultiplier = false
Enabled = true
ConditionMinLevel = 3
ConditionMaxLevel = 3

[GoblinShaman.107]
ItemName = TrophyGoblinShaman
AmountMin = 0
AmountMax = 1
Chance = 1
LevelMultiplier = false
Enabled = true
ConditionMinLevel = 3
ConditionMaxLevel = 3





[Lox.100]
ItemName = LoxMeat
AmountMin = 2
AmountMax = 5
Chance = 1
LevelMultiplier = false
Enabled = true
ConditionMinLevel = 1
ConditionMaxLevel = 1

[Lox.101]
ItemName = LoxMeat
AmountMin = 2
AmountMax = 7
Chance = 1
LevelMultiplier = false
Enabled = true
ConditionMinLevel = 2
ConditionMaxLevel = 2

[Lox.102]
ItemName = LoxMeat
AmountMin = 4
AmountMax = 10
Chance = 1
LevelMultiplier = false
Enabled = true
ConditionMinLevel = 3
ConditionMaxLevel = 3

[Lox.103]
ItemName = LoxPelt
AmountMin = 0
AmountMax = 1
Chance = 1
LevelMultiplier = false
Enabled = true
ConditionMinLevel = 1
ConditionMaxLevel = 1

[Lox.104]
ItemName = LoxPelt
AmountMin = 1
AmountMax = 2
Chance = 1
LevelMultiplier = false
Enabled = true
ConditionMinLevel = 2
ConditionMaxLevel = 2

[Lox.105]
ItemName = LoxPelt
AmountMin = 2
AmountMax = 4
Chance = 1
LevelMultiplier = false
Enabled = true
ConditionMinLevel = 3
ConditionMaxLevel = 3

[Lox.106]
ItemName = TrophyLox
AmountMin = 0
AmountMax = 1
Chance = 0.5
LevelMultiplier = false
Enabled = true
ConditionMinLevel = 3
ConditionMaxLevel = 3





[Deathsquito.100]
ItemName = Needle
AmountMin = 1
AmountMax = 1
Chance = 0.2
LevelMultiplier = false
Enabled = true

[Deathsquito.101]
ItemName = TrophyDeathsquito
AmountMin = 1
AmountMax = 1
Chance = 0.6
LevelMultiplier = false
Enabled = true
ConditionMinLevel = 3
ConditionMaxLevel = 3

[Deathsquito.102]
ItemName = Coins
AmountMin = 1
AmountMax = 35
Chance = 1
LevelMultiplier = false
Enabled = true
ConditionMinLevel = 1
ConditionMaxLevel = 1