[Deer.100]
ItemName = DeerHide
AmountMin = 1
AmountMax = 1
Chance = 1
LevelMultiplier = false
Enabled = true
ConditionMinLevel = 1
ConditionMaxLevel = 1

[Deer.101]
ItemName = DeerHide
AmountMin = 2
AmountMax = 2
Chance = 1
LevelMultiplier = false
Enabled = true
ConditionMinLevel = 2
ConditionMaxLevel = 2

[Deer.102]
ItemName = DeerHide
AmountMin = 4
AmountMax = 4
Chance = 1
LevelMultiplier = false
Enabled = true
ConditionMinLevel = 3
ConditionMaxLevel = 3

[Deer.103]
ItemName = RawMeat
AmountMin = 1
AmountMax = 2
Chance = 1
LevelMultiplier = false
Enabled = true
ConditionMinLevel = 1
ConditionMaxLevel = 1

[Deer.104]
ItemName = RawMeat
AmountMin = 2
AmountMax = 4
Chance = 1
LevelMultiplier = false
Enabled = true
ConditionMinLevel = 2
ConditionMaxLevel = 2

[Deer.105]
ItemName = RawMeat
AmountMin = 4
AmountMax = 8
Chance = 1
LevelMultiplier = false
Enabled = true
ConditionMinLevel = 3
ConditionMaxLevel = 3

[Deer.106]
ItemName = TrophyDeer
AmountMin = 1
AmountMax = 1
Chance = 1
LevelMultiplier = false
Enabled = true
ConditionMinLevel = 1
ConditionMaxLevel = 1

[Deer.107]
ItemName = Coins
AmountMin = 0
AmountMax = 2
Chance = 1
LevelMultiplier = false
Enabled = true
ConditionMinLevel = 1
ConditionMaxLevel = 1


[Boar.100]
ItemName = LeatherScraps
AmountMin = 1
AmountMax = 1
Chance = 1
LevelMultiplier = false
Enabled = true
ConditionMinLevel = 1
ConditionMaxLevel = 1

[Boar.101]
ItemName = LeatherScraps
AmountMin = 2
AmountMax = 2
Chance = 1
LevelMultiplier = false
Enabled = true
ConditionMinLevel = 2
ConditionMaxLevel = 2

[Boar.102]
ItemName = LeatherScraps
AmountMin = 4
AmountMax = 4
Chance = 1
LevelMultiplier = false
Enabled = true
ConditionMinLevel = 3
ConditionMaxLevel = 3

[Boar.103]
ItemName = RawMeat
AmountMin = 1
AmountMax = 1
Chance = 1
LevelMultiplier = false
Enabled = true
ConditionMinLevel = 1
ConditionMaxLevel = 1

[Boar.104]
ItemName = RawMeat
AmountMin = 2
AmountMax = 2
Chance = 1
LevelMultiplier = false
Enabled = true
ConditionMinLevel = 2
ConditionMaxLevel = 2

[Boar.105]
ItemName = RawMeat
AmountMin = 4
AmountMax = 4
Chance = 1
LevelMultiplier = false
Enabled = true
ConditionMinLevel = 3
ConditionMaxLevel = 3

[Boar.106]
ItemName = TrophyBoar
AmountMin = 1
AmountMax = 1
Chance = 0.5
LevelMultiplier = false
Enabled = true
ConditionMinLevel = 3
ConditionMaxLevel = 3

[Boar.107]
ItemName = Coins
AmountMin = 0
AmountMax = 3
Chance = 1
LevelMultiplier = false
Enabled = true
ConditionMinLevel = 1
ConditionMaxLevel = 1



[Neck.100]
ItemName = NeckTail
AmountMin = 1
AmountMax = 1
Chance = 1
LevelMultiplier = false
Enabled = true

[Neck.101]
ItemName = TrophyNeck
AmountMin = 0
AmountMax = 1
Chance = 0.3
LevelMultiplier = false
Enabled = true
ConditionMinLevel = 3
ConditionMaxLevel = 3





[Greyling.100]
ItemName = Wood
AmountMin = 1
AmountMax = 1
Chance = 0
LevelMultiplier = false
Enabled = true
ConditionMinLevel = 1
ConditionMaxLevel = 1

[Greyling.101]
ItemName = Wood
AmountMin = 2
AmountMax = 2
Chance = 0
LevelMultiplier = false
Enabled = true
ConditionMinLevel = 2
ConditionMaxLevel = 2

[Greyling.102]
ItemName = Wood
AmountMin = 4
AmountMax = 4
Chance = 0
LevelMultiplier = false
Enabled = true
ConditionMinLevel = 3
ConditionMaxLevel = 3

[Greyling.103]
ItemName = Resin
AmountMin = 0
AmountMax = 3
Chance = 0
LevelMultiplier = false
Enabled = true
ConditionMinLevel = 1
ConditionMaxLevel = 1

[Greyling.104]
ItemName = Resin
AmountMin = 1
AmountMax = 4
Chance = 0
LevelMultiplier = false
Enabled = true
ConditionMinLevel = 2
ConditionMaxLevel = 2

[Greyling.105]
ItemName = Resin
AmountMin = 2
AmountMax = 5
Chance = 0
LevelMultiplier = false
Enabled = true
ConditionMinLevel = 3
ConditionMaxLevel = 3

