﻿## Settings file was created by plugin Speedy Paths Mod v1.0.2
## Plugin GUID: nex.SpeedyPaths

[Hud]

## Show the speedypaths status icon in the hud
# Setting type: Boolean
# Default value: true
ShowStatusIcon = true

## Text shown above the status icon
# Setting type: String
# Default value: Speedy Path
StatusText = Speedy Path

[SpeedModifiers]

## Modifier for speed while on dirt paths
# Setting type: Single
# Default value: 1.02
DirtPathSpeed = 1.15

## Modifier for speed while on stone paths
# Setting type: Single
# Default value: 1.1
StonePathSpeed = 1.1

## Modifier for speed while on Cultivated land
# Setting type: Single
# Default value: 1
CultivatedSpeed = 1

## Modifier for speed while on wood structures
# Setting type: Single
# Default value: 1
StructureWoodSpeed = 1

## Modifier for speed while on core wood structures
# Setting type: Single
# Default value: 1
StructureHardWoodSpeed = 1

## Modifier for speed while on stone structures
# Setting type: Single
# Default value: 1.4
StructureStoneSpeed = 1.4

## Modifier for speed while on ironwood structures
# Setting type: Single
# Default value: 1
StructureIronSpeed = 1

## Modifier for stamina while on Cultivated land
# Setting type: Single
# Default value: 1
CultivatedStamina = 1

[SpeedModifiers_Biomes]

## Speed modifier for uncleared ground in None Biomes
# Setting type: Single
# Default value: 1
Untamed_None_Speed = 1

## Speed modifier for uncleared ground in Meadows Biomes
# Setting type: Single
# Default value: 1
Untamed_Meadows_Speed = 1

## Speed modifier for uncleared ground in Swamp Biomes
# Setting type: Single
# Default value: 1
Untamed_Swamp_Speed = 1

## Speed modifier for uncleared ground in Mountain Biomes
# Setting type: Single
# Default value: 1
Untamed_Mountain_Speed = 1

## Speed modifier for uncleared ground in BlackForest Biomes
# Setting type: Single
# Default value: 1
Untamed_BlackForest_Speed = 1

## Speed modifier for uncleared ground in Plains Biomes
# Setting type: Single
# Default value: 1
Untamed_Plains_Speed = 1

## Speed modifier for uncleared ground in AshLands Biomes
# Setting type: Single
# Default value: 1
Untamed_AshLands_Speed = 1

## Speed modifier for uncleared ground in DeepNorth Biomes
# Setting type: Single
# Default value: 1
Untamed_DeepNorth_Speed = 1

## Speed modifier for uncleared ground in Ocean Biomes
# Setting type: Single
# Default value: 1
Untamed_Ocean_Speed = 1

## Speed modifier for uncleared ground in Mistlands Biomes
# Setting type: Single
# Default value: 1
Untamed_Mistlands_Speed = 1

[StaminaModifiers]

## Modifier for stamina while on dirt paths
# Setting type: Single
# Default value: 0.8
DirtPathStamina = 0.8

## Modifier for stamina while on stone paths
# Setting type: Single
# Default value: 0.7
StonePathStamina = 0.7

## Modifier for stamina while on wood structures
# Setting type: Single
# Default value: 0.8
StructureWoodStamina = 0.8

## Modifier for stamina while on core wood structures
# Setting type: Single
# Default value: 0.8
StructureHardWoodStamina = 0.8

## Modifier for stamina while on stone structures
# Setting type: Single
# Default value: 0.7
StructureStoneStamina = 0.7

## Modifier for stamina while on ironwood structures
# Setting type: Single
# Default value: 0.7
StructureIronStamina = 0.7

[StaminaModifiers_Biomes]

## Stamina modifier for uncleared ground in None Biomes
# Setting type: Single
# Default value: 1
Untamed_None_Stamina = 1

## Stamina modifier for uncleared ground in Meadows Biomes
# Setting type: Single
# Default value: 1
Untamed_Meadows_Stamina = 1

## Stamina modifier for uncleared ground in Swamp Biomes
# Setting type: Single
# Default value: 1
Untamed_Swamp_Stamina = 1

## Stamina modifier for uncleared ground in Mountain Biomes
# Setting type: Single
# Default value: 1
Untamed_Mountain_Stamina = 1

## Stamina modifier for uncleared ground in BlackForest Biomes
# Setting type: Single
# Default value: 1
Untamed_BlackForest_Stamina = 1

## Stamina modifier for uncleared ground in Plains Biomes
# Setting type: Single
# Default value: 1
Untamed_Plains_Stamina = 1

## Stamina modifier for uncleared ground in AshLands Biomes
# Setting type: Single
# Default value: 1
Untamed_AshLands_Stamina = 1

## Stamina modifier for uncleared ground in DeepNorth Biomes
# Setting type: Single
# Default value: 1
Untamed_DeepNorth_Stamina = 1

## Stamina modifier for uncleared ground in Ocean Biomes
# Setting type: Single
# Default value: 1
Untamed_Ocean_Stamina = 1

## Stamina modifier for uncleared ground in Mistlands Biomes
# Setting type: Single
# Default value: 1
Untamed_Mistlands_Stamina = 1

